##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {
	lep1 = {
		texturefile = "gfx/models/portraits/leputis/leputis.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/leputis/leputis.dds"
    	}
    }
}